@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.2rem;
  --normal-font: 1.8rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 2.8rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Home Section css ------------------------------------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  background: rgba(37, 8, 33, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  margin-bottom: 5%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--screen-bg-color);
  display: none;
}

section {
  padding: 0px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3em;
}

.home-content {
  max-width: 600px;
  margin-top: 20%;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 330px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 0.96rem;
  font-weight: 600;
  transition: 0.6s;
  border: 2px solid var(--hover-color);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 35px;
}

.social-icons a {
  display: inline-flex;
  width: 45px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--hover-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.2rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.5s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
  top: -4%;
}

.img-box {
  text-align: center;
}

.img-box img {
  margin-top: 20%;
  width: 100%;
  max-width: 350px;
  height: auto;
}

/* About section css ------------------------------------------- */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  margin-bottom: 11%;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 438px;
  height: auto;
  margin-top: 16%;
}

.about-content {
  margin-top: 11%;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.6rem;
  position: absolute;
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: -5%;
  top: 45%;
}

.info-about2 {
  left: 75%;
  top: 19%;
}

.info-about3 {
  left: 54%;
  top: 82%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* services section css ------------------------------------------- */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
  margin-bottom: 8.9%;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: tranform 0.4s;
  border-radius: 10px;
}

.service-btn {
  margin-top: 3%;
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background-color: var(--bg-color);
  margin-bottom: 4%;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
}

/* Skill section css ------------------------------------------- */

.skills {
  background: var(--secon-bg-color);
  padding-top: 2%;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

/* skill-left */

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 80%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 75%;
  animation: css 3s;
}
.skill-bar .bar .js {
  width: 70%;
  animation: js 4s;
}
.skill-bar .bar .react {
  width: 60%;
  animation: react 5s;
}
.skill-bar .bar .express {
  width: 60%;
  animation: express 5s;
}
.skill-bar .bar .node {
  width: 70%;
  animation: node 5s;
}
.skill-bar .bar .mongodb {
  width: 72%;
  animation: mongodb 5s;
}
.skill-bar .bar .py {
  width: 60%;
  animation: py 5s;
}
.skill-bar .bar .cplusplus {
  width: 70%;
  animation: cplusplus 5s;
}
.skill-bar .bar .c {
  width: 80%;
  animation: c 6s;
}
.skill-bar .bar .mysql {
  width: 70%;
  animation: mysql 6s;
}

/* skill-right */

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: #fff;
}

.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-42%, -40%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Portfolio section css ------------------------------------------- */

.portfolio {
  margin-top: 3%;
}

.portfolio .bx-link-external {
  font-size: 1.2rem;
}

/* contact section css ------------------------------------------- */

.contact {
  background: var(--secon-bg-color);
  padding-bottom: 1%;
}

.contact .main-text {
  padding-top: 5%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  margin-bottom: 5%;
  justify-content: center;
  width: 100%;
}

/* footer css ----------------------------- */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: rgba(189, 189, 189, 0.7);
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  margin-left: 1%;
}

footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* keyframes ------------------------------------------- */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes express {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes mongodb {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes py {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes cplusplus {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes mysql {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/* Break Points ------------------------------------------- */

@media screen and (max-width: 991px) {
  header,
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 3rem;
  }
  .about .img-about img {
    max-width: 354px;
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  :root {
    --big-font: 2rem;
    --normal-font: 1.6rem;
    --h2-font: 2.6rem;
  }
  #menu-icon {
    display: block;
    margin-right: 4%;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: rgba(37, 8, 33, 0.7);
    text-align: center;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    font-size: 0.5rem;
    padding: 4px;
    width: 74px;
    height: 74px;
  }
  /* .info-about1{
        left: 3%;
    } */
  /* .info-about2{
        left: 72%;
        top: 21%;
    }
    .info-about3{
        left: 55%;
        top: 76%;
    } */

  .about {
    grid-gap: 0em;
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  footer {
    font-size: 1rem;
  }
}

@media screen and (max-width: 496px) {
  :root {
    --big-font: 1.8rem;
    --normal-font: 1.4rem;
    --h2-font: 2.4rem;
  }

  html {
    font-size: 70%;
  }
  .home-content p {
    width: 90%;
  }
  .info-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .img-box img {
    max-width: 308px;
  }
  .img-about img {
    width: 300px;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }
  .img-about p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 390px) {
  .img-box img {
    max-width: 281px;
    margin-left: -22%;
  }
  .home .btn-box {
    width: 222px;
    flex-direction: column;
    height: 83px;
  }
  .home .btn-box .btn {
    width: 131px;
    font-size: 1rem;
  }
  .home .btn-box .btn:nth-child(1) {
    margin-bottom: 3%;
  }
}
@media screen and (max-width: 350px) {
  .change-text h3 {
    font-size: 1.5rem;
  }
  .about-content {
    width: 90%;
  }
  .img-box img {
    max-width: 200px;
    margin-left: -25%;
  }
  footer {
    font-size: 0.9rem;
  }
}
